{
  "name": "adopt-me",
  "version": "1.0.0",
  "description": "An app to teach you to write React",
  "main": "src/App.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development parcel index.html ",
    "build": "parcel build src/index.html",
    "test": "",
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "lint": "eslint \"src/**/*.{js,jsx}\" --quiet",
    "dev": "parcel src/index.html",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "author": "Jorge Mouta <jorgegmouta@gmail.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "parcel-bundler": "^1.12.3",
    "prettier": "^1.17.0"
  },
  "dependencies": {
    "@reach/router": "^1.2.1",
    "cross-env": "^5.2.0",
    "gh-pages": "^2.0.1",
    "petfinder-client": "^1.0.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "homepage": "https://github.com/JorgeMouta/pet_finder_app"
}
